.pointagePannel {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: var(--card-padding);
    margin-top: 6rem;
}

.scannerPannel,
.listePointages {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    width: 60%;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    height: 86vh;

}

.scannerPannel {
    background-color: var(--color-background);
    box-shadow: none;
    padding-top: 0;
}

.infoScan {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.headerH{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.heure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: var(--padding-1);
    padding-left: 0;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}



.contentH {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
}

.scannerPannel {
    width: 40%;
}

.iconH {
    padding: 1rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.desactiveH{
    background-color: var(--color-primary) ;
}

.view {
    height: 21rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-1);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    position: relative;
}

.ecran {
    width: auto;
    height: 21rem;
    overflow: hidden;
    border-radius: var(--border-radius-1);
}

.listePointages{
    overflow-y: auto;
}

.listePointages>table>thead>tr>th {
    color: var(--color-primary);
    background-color: var(--color-white);
    padding: 1rem;
    position: sticky;
    top: -1.8rem;
}

.confPoint{
    color: var(--color-primary) !important;
}


.heureP{
    width: 25rem;
    height: 22rem;
    border-radius: var(--border-radius-1);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    z-index: 10;
    
}
.heureP>h3{
    color: var(--color-primary);
    padding: 1rem;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid var(--color-light);
    font-size: 1.1rem;
}

.text_muted{
    white-space: nowrap;
}

.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root,
.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root
{
    color: var(--color-dark) !important;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline{
    border-color:  var(--color-dark-variant) !important;
}

.MuiFormLabel-root{
    color: var(--color-dark-variant) !important;

}



@media screen and (max-width: 1200px) {
    .pointagePannel {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .scannerPannel,.listePointages {
        width: 100%;
        height: auto;
    
    }
    .scannerPannel{
        display: flex;
        flex-direction: row;
    }

    .ecran {
        width: 100%;
        height: 21rem;
        overflow: hidden;
        border-radius: var(--border-radius-1);
    }
    .view {
        height: 21rem;
        width: 55%;
        position: relative;
        padding: 0;
        left: -2rem;

    }
    .scanBtn{
        position: absolute;
        right: 30%;
        transform: translate(-50%);
    }

    .infoScan {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: relative;
        right: -2rem;
    }

    .heure {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--padding-1);
    }

    .contentH {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }

}

@media screen and (max-width: 768px) {
   
    .scannerPannel,.listePointages {
        width: 100%;
        height: auto;
    
    }
    .scannerPannel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .ecran {
        width: 100%;
        height: 21rem;
        overflow: hidden;
        border-radius: var(--border-radius-1);
    }
    .view {
        height: 21rem;
        width: 60%;
        position: relative;
        display: flex;
        justify-content: center;
        padding: 0;
        left: 0;

    }
   
    .scanBtn{
        position: absolute;
        transform: translate(-10%);
    }

    .infoScan {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 2rem;
        position: relative;
        right: 0;
    }

    .heure {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--card-padding);
    }

    .contentH {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15rem;
    }

}

